{
  "dependencies": [
    "fmt",
    "vk-bootstrap",
    "vulkan",
    "glfw3",
    "vulkan-memory-allocator",
    {
      "name": "imgui",
        "features": [
            "glfw-binding",
            "vulkan-binding"
        ]
    }
  ]
}
